dt                  =  0.002                    ; time step
nsteps              =  100000                   ; number of steps
commgrps            = Protein non-protein
nstcomm             =  10                       ; reset c.o.m. motion
nstcalcenergy       =  10
nstxout             =  500                     ; write coords
nstvout             =  500                     ; write velocities
nstlog              =  500                     ; print to logfile
nstenergy           =  100                      ; print energies
compressed-x-grps   =  System
nstxout-compressed  =  200
nstlist             =  10                       ; update pairlist
coulombtype         =  PME
rvdw                =  0.85                     ; cut-off for vdw
rcoulomb            =  0.85                     ; cut-off for coulomb
rlist               =  0.85                     ; cut-off for coulomb
Tcoupl              =  Nose-Hoover
ref_t               =  300.0
tc-grps             =  System
tau_t               =  1.0 
Pcoupl              =  Parrinello-Rahman
Pcoupltype          =  isotropic                ; pressure geometry
tau_p               =  2.0                      ; p-coupoling time
compressibility     =  4.5e-5                   ; compressibility
ref_p               =  1.0                      ; ref pressure
DispCorr            =  EnerPres                 ; long range correction
gen_vel             =  no                       ; generate init. vel
gen_temp            =  300                      ; init. temp.
gen_seed            =  372340                   ; random seed
constraints         =  hbonds                   ; constraining bonds with H
constraint_algorithm = shake
